{
    "name": "@dyrkow/editor-config",
    "version": "1.0.0",
    "description": "Shared editor config",
    "bin": "./bin/init.js",
    "scripts": {
        "test": "echo 'No test specified'"
    },
    "license": "MIT",
    "repository": "https://github.com/dyrkow/lint.git",
    "author": "dyrkow <webworkdeveloper@gmail.com> (dyrkow.ru)",
    "keywords": [
        "config",
        "editorconfig",
        "dyrkow"
    ]
}
