{
  "name": "@dyrkow/prettier-config",
  "version": "1.1.0",
  "description": "Shared prettier config",
  "main": "index.json",
  "license": "MIT",
  "repository": "https://github.com/dyrkow/lint.git",
  "author": "dyrkow <webworkdeveloper@gmail.com> (dyrkow.ru)",
  "dependencies": {
    "prettier": "^3.0.0"
  },
  "keywords": ["config", "prettier", "dyrkow"]
}
