{
    "name": "@dyrkow/eslint-config-typescript",
    "version": "1.0.5",
    "main": "index.js",
    "description": "Shared tslint config",
    "devDependencies": {
        "@dyrkow/editor-config": "1.0.0"
    },
    "dependencies": {
        "@typescript-eslint/parser": "^5.46.1",
        "@typescript-eslint/eslint-plugin": "^5.46.1"
    },
    "peerDependencies": {
        "typescript": "^4.9.4",
        "eslint": "^8.25.0"
    },
    "license": "MIT",
    "repository": "https://github.com/dyrkow/lint.git",
    "author": "dyrkow <webworkdeveloper@gmail.com> (dyrkow.ru)",
    "keywords": [
        "config",
        "typescript",
        "dyrkow"
    ]
}
